# ChatApp

./: README.md
ChatApp/: .classpath  .project  pom.xml
ChatApp/resources/: spring.xml
ChatApp/src/GUI/: AlertBox.java  LoginController.java  LoginManager.java  MainWindow.java  PasswordVerifier.java
ChatApp/src/client/: Account.java  ChatClient.java  ChatController.java  ChatGUI.fxml  Console.java  Message.java  MessageType.java  ReadThread.java  StyledTextArea.css  Transcript.java  User.java  WriteThread.java  styling.css
ChatApp/src/com/client/: ChatClient.java  ReadThread.java  WriteThread.java
ChatApp/src/com/server/: ChatServer.java  UserThread.java
ChatApp/src/dao/: MessageDAO.java  Transcript.java
ChatApp/src/model/: Message.java
ChatApp/src/server/: ChatHistory.java  ChatServer.java  GroupChat.java  UserThread.java
